.details {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;

  &__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    width: 100%;
    margin-bottom: 1.6rem;

    &-box {
      width: 100%;
      padding-bottom: 1.6rem;
      overflow: hidden;

      img {
        transition: all 0.5s;
      }

      &-columns {
        grid-column: span 2;
      }

      img:hover {
        transform: scale(1.2);
      }
    }
  }

  &__subtitle {
    color: $white;
    font-weight: 700;
    line-height: 140%;
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }

  &__content {
    line-height: 140%;
    font-weight: 400;
    font-size: 1.6rem;
    color: $white;
  }
}
